\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{1}{x1-1000A}{QQ2-1-1}{Rates of Change}}{1}\relax 
\doTocEntry\toclot{1.1}{\csname a:TocLink\endcsname{1}{x1-10091}{}{\ignorespaces $y=\frac  {p_1(t)-p_1(3)}{t-3}$}}{table}\relax 
\doTocEntry\toclof{2.1}{\csname a:TocLink\endcsname{1}{x1-10121}{}{\ignorespaces $y=f(x)$ and a secant line}}{figure}\relax 
\doTocEntry\toclof{2.2}{\csname a:TocLink\endcsname{1}{x1-10172}{}{\ignorespaces $y=g(x)$ and a secant line}}{figure}\relax 
\doTocEntry\toclot{3.1}{\csname a:TocLink\endcsname{1}{x1-10471}{}{\ignorespaces $y=\frac  {V(4+h)-V(4)}{h}$}}{table}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-2000A}{QQ2-1-6}{Supplemental Exercises}}{13}\relax 
\doTocEntry\toclot{A.1}{\csname a:TocLink\endcsname{1}{x1-20021}{}{\ignorespaces $y=\frac  {z(4+h)-z(4)}{h}$}}{table}\relax 
\doTocEntry\toclof{A.1}{\csname a:TocLink\endcsname{1}{x1-20031}{}{\ignorespaces $y=2+4x-x^2$}}{figure}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-3000A}{QQ2-1-9}{Solutions to Supplemental Exercises}}{16}\relax 
\doTocEntry\toclot{A.1}{\csname a:TocLink\endcsname{1}{x1-30041}{}{\ignorespaces $y=\frac  {z(4+h)-z(4)}{h}$}}{table}\relax 
\doTocEntry\toclof{A.1}{\csname a:TocLink\endcsname{1}{x1-30071}{}{\ignorespaces $y=2+4x-x^2$}}{figure}\relax 
\par 
