\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{ratesofchange:eq:avgvel}{{\rEfLiNK{x1-1002r1}{\csname :autoref\endcsname{align}1.1}}{\rEfLiNK{x1-1002r1}{\csname :autoref\endcsname{align}1}}{\rEfLiNK{x1-1002r1}{\csname :autoref\endcsname{align}Activity 1}}{align.1}{}}
\newlabel{ratesofchange:eq:avgvel@cref}{{}{1}}
\newlabel{ratesofchange:prob:calculate}{{\rEfLiNK{x1-10052}{\csname :autoref\endcsname{parts}{{1.1.2}}}}{\rEfLiNK{x1-10052}{\csname :autoref\endcsname{parts}2}}{\rEfLiNK{x1-10052}{\csname :autoref\endcsname{parts}Problem 1}}{parts.1}{}}
\newlabel{ratesofchange:prob:calculate@cref}{{}{2}}
\newlabel{ratesofchange:prob:general}{{\rEfLiNK{x1-10063}{\csname :autoref\endcsname{parts}{{1.1.3}}}}{\rEfLiNK{x1-10063}{\csname :autoref\endcsname{parts}2}}{\rEfLiNK{x1-10063}{\csname :autoref\endcsname{parts}Problem 1}}{parts.1}{}}
\newlabel{ratesofchange:prob:general@cref}{{}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ratesofchange:tab:calculate}{{\rEfLiNK{x1-10091}{\csname :autoref\endcsname{table}1.1}}{\rEfLiNK{x1-10091}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-10091}{\csname :autoref\endcsname{table}$y=\frac  {p_1(t)-p_1(3)}{t-3}$}}{table.1}{}}
\newlabel{ratesofchange:tab:calculate@cref}{{}{3}}
\newlabel{ratesofchange:fig:secant}{{\rEfLiNK{x1-10121}{\csname :autoref\endcsname{figure}2.1}}{\rEfLiNK{x1-10121}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-10121}{\csname :autoref\endcsname{figure}$y=f(x)$ and a secant line}}{figure.1}{}}
\newlabel{ratesofchange:fig:secant@cref}{{}{4}}
\newlabel{ratesofchange:ex:secant}{{\rEfLiNK{x1-1013r1}{\csname :autoref\endcsname{example}2.1}}{\rEfLiNK{x1-1013r1}{\csname :autoref\endcsname{example}4}}{\rEfLiNK{x1-1013r1}{\csname :autoref\endcsname{example}Example 2.1}}{example.1}{}}
\newlabel{ratesofchange:ex:secant@cref}{{}{4}}
\newlabel{ratesofchange:fig:problem}{{\rEfLiNK{x1-10172}{\csname :autoref\endcsname{figure}2.2}}{\rEfLiNK{x1-10172}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-10172}{\csname :autoref\endcsname{figure}$y=g(x)$ and a secant line}}{figure.1}{}}
\newlabel{ratesofchange:fig:problem@cref}{{}{6}}
\newlabel{ratesofchange:eq:difquot}{{\rEfLiNK{x1-1019r1}{\csname :autoref\endcsname{align}3.1}}{\rEfLiNK{x1-1019r1}{\csname :autoref\endcsname{align}7}}{\rEfLiNK{x1-1019r1}{\csname :autoref\endcsname{align}Activity 3}}{align.1}{}}
\newlabel{ratesofchange:eq:difquot@cref}{{}{7}}
\newlabel{ratesofchange:ex:difquot}{{\rEfLiNK{x1-1020r1}{\csname :autoref\endcsname{example}3.1}}{\rEfLiNK{x1-1020r1}{\csname :autoref\endcsname{example}7}}{\rEfLiNK{x1-1020r1}{\csname :autoref\endcsname{example}Example 3.1}}{example.1}{}}
\newlabel{ratesofchange:ex:difquot@cref}{{}{7}}
\newlabel{ratesofchange:prob:first}{{\rEfLiNK{x1-10231}{\csname :autoref\endcsname{parts}{{3.1.1}}}}{\rEfLiNK{x1-10231}{\csname :autoref\endcsname{parts}9}}{\rEfLiNK{x1-10231}{\csname :autoref\endcsname{parts}Problem 1}}{parts.1}{}}
\newlabel{ratesofchange:prob:first@cref}{{}{9}}
\newlabel{ratesofchange:prob:fallingdifquot}{{\rEfLiNK{x1-10282}{\csname :autoref\endcsname{parts}{{3.2.2}}}}{\rEfLiNK{x1-10282}{\csname :autoref\endcsname{parts}9}}{\rEfLiNK{x1-10282}{\csname :autoref\endcsname{parts}Problem 2}}{parts.1}{}}
\newlabel{ratesofchange:prob:fallingdifquot@cref}{{}{9}}
\newlabel{ratesofchange:prob:fallingdifquotmore}{{\rEfLiNK{x1-10304}{\csname :autoref\endcsname{parts}{{3.2.4}}}}{\rEfLiNK{x1-10304}{\csname :autoref\endcsname{parts}9}}{\rEfLiNK{x1-10304}{\csname :autoref\endcsname{parts}Problem 2}}{parts.1}{}}
\newlabel{ratesofchange:prob:fallingdifquotmore@cref}{{}{9}}
\newlabel{ratesofchange:tab:vat}{{\rEfLiNK{x1-10471}{\csname :autoref\endcsname{table}3.1}}{\rEfLiNK{x1-10471}{\csname :autoref\endcsname{table}12}}{\rEfLiNK{x1-10471}{\csname :autoref\endcsname{table}$y=\frac  {V(4+h)-V(4)}{h}$}}{table.1}{}}
\newlabel{ratesofchange:tab:vat@cref}{{}{12}}
\newlabel{ratesofchange:tab:z}{{\rEfLiNK{x1-20021}{\csname :autoref\endcsname{minipage}A.1}}{\rEfLiNK{x1-20021}{\csname :autoref\endcsname{minipage}13}}{\rEfLiNK{x1-20021}{\csname :autoref\endcsname{minipage}$y=\frac  {z(4+h)-z(4)}{h}$}}{minipage.1}{}}
\newlabel{ratesofchange:tab:z@cref}{{}{13}}
\newlabel{ratesofchange:fig:z}{{\rEfLiNK{x1-20031}{\csname :autoref\endcsname{minipage}A.1}}{\rEfLiNK{x1-20031}{\csname :autoref\endcsname{minipage}14}}{\rEfLiNK{x1-20031}{\csname :autoref\endcsname{minipage}$y=2+4x-x^2$}}{minipage.1}{}}
\newlabel{ratesofchange:fig:z@cref}{{}{14}}
\newlabel{ratesofchange:exert:hto0}{{\rEfLiNK{x1-2012r4}{\csname :autoref\endcsname{Question}A.1.4}}{\rEfLiNK{x1-2012r4}{\csname :autoref\endcsname{Question}16}}{\rEfLiNK{x1-2012r4}{\csname :autoref\endcsname{Question} A.1.5}}{Question.1}{}}
\newlabel{ratesofchange:exert:hto0@cref}{{}{16}}
\newlabel{ratesofchange:tab:zsol}{{\rEfLiNK{x1-30041}{\csname :autoref\endcsname{minipage}A.1}}{\rEfLiNK{x1-30041}{\csname :autoref\endcsname{minipage}18}}{\rEfLiNK{x1-30041}{\csname :autoref\endcsname{minipage}$y=\frac  {z(4+h)-z(4)}{h}$}}{minipage.1}{}}
\newlabel{ratesofchange:tab:zsol@cref}{{}{18}}
\newlabel{ratesofchange:fig:z}{{\rEfLiNK{x1-30071}{\csname :autoref\endcsname{minipage}A.1}}{\rEfLiNK{x1-30071}{\csname :autoref\endcsname{minipage}19}}{\rEfLiNK{x1-30071}{\csname :autoref\endcsname{minipage}$y=2+4x-x^2$}}{minipage.1}{}}
\newlabel{ratesofchange:fig:z@cref}{{}{19}}
