## ********************************************************************* ##
## Copyright 2016                                                        ##
## Alex Jordan                                                           ##
##                                                                       ##
## This file is part of the PCC Calculus Lab Manual.                     ##
##                                                                       ##
## ********************************************************************* ##

#######################
# DO NOT EDIT THIS FILE
#######################

#   1) Do make a copy of Makefile.paths.original
#      as Makefile.paths
#   2) Edit Makefile.paths as directed there
#   3) Makefile and this file (Makefile.paths.original)
#      are managed by revision control and edits will conflict
#   4) See updated history in Makefile.paths.original
#      for changes, or follow the revision control history
#   5) See Makefile.paths.example for guidance


# Change History
#     2016/03/01: First release

###########
# Variables
###########

# Provide full paths for principal variables,
# each without a trailing slash

# Calculus-Lab-Manaul distribution root
CLM =

# MathBook XML distribution root
MB = 

# Products are built in subdirectories
# of the output directory. git version control will track
# image files and other products of the mbx script, but 
# not xsltproc output
OUTPUT = 

# These are executables to helper applications
# Provide as much of a path as is needed

# LaTeX engine, executable
# xelatex is preferable, but pdflatex is another option
ENGINE = xelatex

# Text file viewer (eg, DTD errors)
# "more" or "less" are likely system utilities
PAGER = more

# HTML viewer  (eg "open -a firefox", "open -a safari", on Mac)
HTMLVIEWER = firefox
