## ********************************************************************* ##
## Copyright 2015                                                        ##
## Alex Jordan                                                           ##
##                                                                       ##
## This file is part of the PCC Calculus Lab Manual                      ##
##                                                                       ##
## PCCCLM is free software: you can redistribute it and/or modify        ##
## it under the terms of the Creative Commons BY-SA License              ##
##                                                                       ##
## PCCCLM is distributed in the hope that it will be useful,             ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of        ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         ##
## CC BY-SA License for more details.                                    ##
##                                                                       ##
## ********************************************************************* ##

#######################
# DO NOT EDIT THIS FILE
#######################

#   1) Do make a copy of Makefile.paths.original
#      as Makefile.paths
#   2) Edit Makefile.paths as directed there
#   3) Makefile and this file (Makefile.paths.original)
#      are managed by revision control and edits will conflict
#   4) See updated history in Makefile.paths.original
#      for changes, or follow the revision control history
#   5) See Makefile.paths.example for guidance


# Change History
#     2015/09/14: First release

###########
# Variables
###########

# Provide full paths for principal variables,
# each without a trailing slash

# MathBook XML distribution root
MB = /Users/alexjordan/mathbook

# WW-MBX Bridge distribution root
WWMBX = /Users/alexjordan/ww-mbx

# CLM repository
CLM = /Users/alexjordan/calcLabManual

# Products are built in subdirectories
# of a "scratch" directory
SCRATCH = /Users/alexjordan/calcLabManualOutput

# These are executables to helper applications
# Provide as much of a path as is needed

# LaTeX engine, executable
# xelatex is preferable, but pdflatex is another option
ENGINE = xelatex

# Text file viewer (eg, DTD errors)
# "more" or "less" are likely system utilities
PAGER = more

# HTML viewer  (eg "open -a firefox", "open -a safari", on Mac)
HTMLVIEWER = firefox
