rm *.html
xsltproc -xinclude ../xsl/clm-html.xsl clm.xml
perl -pi -e 's/Activity .1 //g' supplemental-solutions.html
perl -pi -e 's/<span class="type">Activity<\/span><span class="codenumber">.1<\/span>//g' supplemental-solutions.html
perl -pi -e 's/<\/div><\/main>/<footer><a rel="license" href="http:\/\/creativecommons\.org\/licenses\/by-sa\/4\.0\/"><img alt="Creative Commons License" style="border-width:0" src="https:\/\/i\.creativecommons\.org\/l\/by-sa\/4\.0\/88x31\.png" \/><\/a><br \/>This work is licensed under a <a rel="license" href="http:\/\/creativecommons\.org\/licenses\/by-sa\/4\.0\/">Creative Commons Attribution-ShareAlike 4\.0 International License<\/a>\.<\/footer><\/div><\/main>/g' *.html
perl -pi -e 's/<footer><a rel="license" href="http:\/\/creativecommons\.org\/licenses\/by-sa\/4\.0\/"><img alt="Creative Commons License" style="border-width:0" src="https:\/\/i\.creativecommons\.org\/l\/by-sa\/4\.0\/88x31\.png" \/><\/a><br \/>This work is licensed under a <a rel="license" href="http:\/\/creativecommons\.org\/licenses\/by-sa\/4\.0\/">Creative Commons Attribution-ShareAlike 4\.0 International License<\/a>\.<\/footer>//g' colophon-1.html
rm printdraft.*
xsltproc -xinclude ../xsl/clm-print.xsl clm.xml
mv clm.tex printdraft.tex
perl -pi -e 's/{(Limit Law [AR][0-9]*) }/{$1}/g' printdraft.tex
perl -pi -e 's/\\begin{theorem}/\\begin{theorem*}/g' printdraft.tex
perl -pi -e 's/\\end{theorem}/\\end{theorem*}/g' printdraft.tex
rm screenpdfdraft.*
xsltproc -xinclude ../xsl/clm-screenpdf.xsl clm.xml
mv clm.tex screenpdfdraft.tex
perl -pi -e 's/{(Limit Law [AR][0-9]*) }/{$1}/g' screenpdfdraft.tex
perl -pi -e 's/\\begin{theorem}/\\begin{theorem*}/g' screenpdfdraft.tex
perl -pi -e 's/\\end{theorem}/\\end{theorem*}/g' screenpdfdraft.tex
