\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions, Derivatives, and Antiderivatives}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-functions-derivatives-antiderivatives}{{1}{1}{Functions, Derivatives, and Antiderivatives}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphical Features from Derivatives}{1}{section.1.1}}
\newlabel{section-graphical-features-from-derivatives}{{1.1}{1}{Graphical Features from Derivatives}{section.1.1}{}}
\newlabel{exercises-1}{{1.1}{1}{}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces Signs on \(f'\) and \(f''\)\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-based-on-derivatives}{{1.1.1}{1}{Signs on \(\fd {f}\) and \(\sd {f}\)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces \(y=\mathop {{f}{\left (x\right )}}\)\relax }}{1}{figure.caption.2}}
\newlabel{figure-based-on-derivatives}{{1.1.2}{1}{\(y=\fe {f}{x}\)\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.3}{\ignorespaces Signs on \(g'\) and \(g''\)\relax }}{2}{figure.caption.7}}
\newlabel{table-based-on-derivatives-two}{{1.1.3}{2}{Signs on \(\fd {g}\) and \(\sd {g}\)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\)\relax }}{2}{figure.caption.7}}
\newlabel{figure-based-on-derivatives-two}{{1.1.4}{2}{\(y=\fe {g}{x}\)\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.5}{\ignorespaces Signs on \(k'\) and \(k''\)\relax }}{3}{figure.caption.12}}
\newlabel{table-based-on-derivatives-three}{{1.1.5}{3}{Signs on \(\fd {k}\) and \(\sd {k}\)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.6}{\ignorespaces \(y=\mathop {{k}{\left (x\right )}}\)\relax }}{3}{figure.caption.12}}
\newlabel{figure-based-on-derivatives-three}{{1.1.6}{3}{\(y=\fe {k}{x}\)\relax }{figure.caption.12}{}}
\newlabel{figure-curve-one}{{1.1.7(a)}{4}{\relax }{figure.caption.17}{}}
\newlabel{sub@figure-curve-one}{{(a)}{4}{\relax }{figure.caption.17}{}}
\newlabel{figure-curve-two}{{1.1.7(b)}{4}{\relax }{figure.caption.17}{}}
\newlabel{sub@figure-curve-two}{{(b)}{4}{\relax }{figure.caption.17}{}}
\newlabel{figure-curve-three}{{1.1.7(c)}{4}{\relax }{figure.caption.17}{}}
\newlabel{sub@figure-curve-three}{{(c)}{4}{\relax }{figure.caption.17}{}}
\newlabel{figure-curve-four}{{1.1.7(d)}{4}{\relax }{figure.caption.17}{}}
\newlabel{sub@figure-curve-four}{{(d)}{4}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.7}{\ignorespaces \relax }}{4}{figure.caption.17}}
\newlabel{sidebyside-curves}{{1.1.7}{4}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supplement}{5}{section.1.2}}
\newlabel{functions-derivatives-antiderivatives-supplementary-exercises}{{1.2}{5}{Supplement}{section.1.2}{}}
\newlabel{exercises-2}{{1.2}{5}{}{section.1.2}{}}
