\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{to-the-student}{{}{v}{To the Student}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{To the Student}{v}{chapter*.2}}
\gdef \LT@i {\LT@entry 
    {1}{39.7386pt}\LT@entry 
    {2}{261.4155pt}\LT@entry 
    {1}{139.9084pt}}
\newlabel{to-the-instructor}{{}{vii}{To the Instructor}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{To the Instructor}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rates Of Change}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-rates-of-change}{{1}{1}{Rates Of Change}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Velocity}{1}{section.1.1}}
\newlabel{section-velocity}{{1.1}{1}{Velocity}{section.1.1}{}}
\newlabel{definition-average-velocity}{{1.1.1}{1}{Average Velocity}{theorem.1.1.1}{}}
\newlabel{exercises-1}{{1.1}{1}{}{theorem.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.2}{\ignorespaces \(y=\frac  {\mathop {{p}{\left (t_1\right )}}-\mathop {{p}{\left (3\right )}}}{t_1-3}\)\relax }}{2}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-velocity}{{1.1.2}{2}{\(y=\frac {\fe {p}{t_1}-\fe {p}{3}}{t_1-3}\)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Secant Line to a Curve}{2}{section.1.2}}
\newlabel{section-secant}{{1.2}{2}{Secant Line to a Curve}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces \(f\)\relax }}{3}{figure.caption.11}}
\newlabel{figure-secant}{{1.2.1}{3}{\(f\)\relax }{figure.caption.11}{}}
\newlabel{example-secant}{{1.2.2}{3}{Calculating Secant Slope}{theorem.1.2.2}{}}
\pgfsyspdfmark {pgfid4}{25755343}{20518602}
\pgfsyspdfmark {pgfid5}{4262658}{15123954}
\newlabel{exercises-2}{{1.2}{3}{}{theorem.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces \(g\)\relax }}{4}{figure.caption.14}}
\newlabel{figure-secant-exercise}{{1.2.3}{4}{\(g\)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Difference Quotient}{4}{section.1.3}}
\newlabel{section-difference-quotient}{{1.3}{4}{The Difference Quotient}{section.1.3}{}}
\newlabel{equation-difference-quotient}{{1.3.1}{4}{The Difference Quotient}{equation.1.3.1}{}}
\newlabel{example-difference-quotient}{{1.3.1}{4}{Calculating a Difference Quotient}{theorem.1.3.1}{}}
\newlabel{definition-difference-quotient}{{1.3.2}{5}{The Difference Quotient}{theorem.1.3.2}{}}
\newlabel{exercises-3}{{1.3}{5}{}{theorem.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.3}{\ignorespaces \(y=\frac  {\mathop {{V}{\left (4+h\right )}}-\mathop {{V}{\left (4\right )}}}{h}\)\relax }}{7}{table.caption.34}}
\newlabel{table-vat}{{1.3.3}{7}{\(y=\frac {\fe {V}{4+h}-\fe {V}{4}}{h}\)\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Limits and Continuity}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-limits}{{2}{9}{Limits and Continuity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limits}{9}{section.2.1}}
\newlabel{section-limits}{{2.1}{9}{Limits}{section.2.1}{}}
\newlabel{exercises-4}{{2.1}{10}{}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces \(f\)\relax }}{10}{figure.caption.38}}
\newlabel{figure-first-limit}{{2.1.1}{10}{\(f\)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces \(g\)\relax }}{11}{figure.caption.39}}
\newlabel{figure-second-limit}{{2.1.2}{11}{\(g\)\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.3}{\ignorespaces \(\mathop {{f}{\left (x\right )}}=\frac  {3x^2-16x+5}{2x^2-13x+15}\)\relax }}{11}{table.caption.52}}
\newlabel{table-rational-function-values}{{2.1.3}{11}{\(\fe {f}{x}=\frac {3x^2-16x+5}{2x^2-13x+15}\)\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.4}{\ignorespaces \(\mathop {{p}{\left (t\right )}}=\sqrt  {t-12}\)\relax }}{12}{table.caption.55}}
\newlabel{table-square-root-values}{{2.1.4}{12}{\(\fe {p}{t}=\sqrt {t-12}\)\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limits Laws}{12}{section.2.2}}
\newlabel{section-limit-laws}{{2.2}{12}{Limits Laws}{section.2.2}{}}
\newlabel{exercises-5}{{2.2}{12}{}{section.2.2}{}}
\newlabel{example-apply-limit-laws}{{2.2.1}{13}{Applying Limit Laws}{theorem.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indeterminate Limits}{13}{section.2.3}}
\newlabel{section-indeterminate-limits}{{2.3}{13}{Indeterminate Limits}{section.2.3}{}}
\newlabel{example-first-indeterminate}{{2.3.1}{13}{}{theorem.2.3.1}{}}
\pgfsyspdfmark {pgfid13}{16101429}{47523693}
\pgfsyspdfmark {pgfid14}{6393987}{41785449}
\newlabel{example-second-indeterminate}{{2.3.2}{14}{}{theorem.2.3.2}{}}
\pgfsyspdfmark {pgfid16}{14219616}{31770133}
\pgfsyspdfmark {pgfid17}{6393987}{19831252}
\newlabel{exercises-6}{{2.3}{14}{}{theorem.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limits at Infinity}{15}{section.2.4}}
\newlabel{section-limits-at-infinity}{{2.4}{15}{Limits at Infinity}{section.2.4}{}}
\newlabel{exercises-7}{{2.4}{15}{}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces \(\mathop {{f}{\left (x\right )}}=\frac  {3x^2-16x+5}{2x^2-13x+15}\)\relax }}{16}{table.caption.75}}
\newlabel{table-limit-at-minus-infinity}{{2.4.1}{16}{\(\fe {f}{x}=\frac {3x^2-16x+5}{2x^2-13x+15}\)\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.2}{\ignorespaces \(\mathop {{g}{\left (t\right )}}=1+\frac  {\mathop {{\qopname  \relax o{sin}}{\left (t\right )}}}{t}\)\relax }}{16}{table.caption.78}}
\newlabel{table-limit-crossing-asymptote}{{2.4.2}{16}{\(\fe {g}{t}=1+\frac {\fe {\sin }{t}}{t}\)\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limits at Infinity Tending to Zero}{17}{section.2.5}}
\newlabel{section-limits-at-infinity-tending-to-zero}{{2.5}{17}{Limits at Infinity Tending to Zero}{section.2.5}{}}
\newlabel{exercises-8}{{2.5}{17}{}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.1}{\ignorespaces \(\mathop {{f}{\left (x\right )}}=\frac  {12}{x}\)\relax }}{17}{table.caption.83}}
\newlabel{table-limit-to-zero}{{2.5.1}{17}{\(\fe {f}{x}=\frac {12}{x}\)\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ratios of Infinities}{17}{section.2.6}}
\newlabel{section-ratios-of-infinities}{{2.6}{17}{Ratios of Infinities}{section.2.6}{}}
\newlabel{example-ratio-of-infinities}{{2.6.1}{18}{}{theorem.2.6.1}{}}
\pgfsyspdfmark {pgfid19}{18708437}{43031610}
\pgfsyspdfmark {pgfid20}{6393987}{32711281}
\newlabel{exercises-9}{{2.6}{18}{}{theorem.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Non-existent Limits}{18}{section.2.7}}
\newlabel{section-nonexistent-limits}{{2.7}{18}{Non-existent Limits}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.1}{\ignorespaces \(y=\mathop {{k}{\left (x\right )}}\)\relax }}{19}{figure.caption.87}}
\newlabel{figure-first-nonexistent-limit}{{2.7.1}{19}{\(y=\fe {k}{x}\)\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.2}{\ignorespaces \(y=\mathop {{w}{\left (t\right )}}\)\relax }}{19}{figure.caption.87}}
\newlabel{figure-middle-nonexistent-limit}{{2.7.2}{19}{\(y=\fe {w}{t}\)\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.3}{\ignorespaces \(y=\mathop {{T}{\left (x\right )}}\)\relax }}{19}{figure.caption.87}}
\newlabel{figure-last-nonexistent-limit}{{2.7.3}{19}{\(y=\fe {T}{x}\)\relax }{figure.caption.87}{}}
\newlabel{exercises-10}{{2.7}{19}{}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vertical Asymptotes}{19}{section.2.8}}
\newlabel{section-vertical-asymptotes}{{2.8}{19}{Vertical Asymptotes}{section.2.8}{}}
\newlabel{exercises-11}{{2.8}{20}{}{section.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8.1}{\ignorespaces \(\mathop {{f}{\left (x\right )}}=\frac  {x+7}{x-8}\)\relax }}{21}{table.caption.100}}
\newlabel{table-vertical-asymptote}{{2.8.1}{21}{\(\fe {f}{x}=\frac {x+7}{x-8}\)\relax }{table.caption.100}{}}
\pgfsyspdfmark {pgfid62}{15889421}{46847078}
\pgfsyspdfmark {pgfid63}{6393987}{36399793}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Continuity}{22}{section.2.9}}
\newlabel{section-continuity}{{2.9}{22}{Continuity}{section.2.9}{}}
\newlabel{definition-continuity}{{2.9.1}{22}{Continuity}{theorem.2.9.1}{}}
\newlabel{exercises-12}{{2.9}{23}{}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.2}{\ignorespaces \(y=\mathop {{h}{\left (x\right )}}\)\relax }}{23}{figure.caption.110}}
\newlabel{figure-discontinuities}{{2.9.2}{23}{\(y=\fe {h}{x}\)\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Discontinuities}{23}{section.2.10}}
\newlabel{section-discontinuities}{{2.10}{23}{Discontinuities}{section.2.10}{}}
\newlabel{definition-4}{{2.10.1}{23}{One-sided Continuity}{theorem.2.10.1}{}}
\newlabel{definition-5}{{2.10.2}{23}{Removeable Discontinuity}{theorem.2.10.2}{}}
\newlabel{exercises-13}{{2.10}{23}{}{theorem.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Continuity on an Interval}{24}{section.2.11}}
\newlabel{section-continuity-on-an-interval}{{2.11}{24}{Continuity on an Interval}{section.2.11}{}}
\newlabel{definition-continuity-on-an-interval}{{2.11.1}{24}{Continuity on an Interval}{theorem.2.11.1}{}}
\newlabel{exercises-14}{{2.11}{24}{}{theorem.2.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Discontinuous Formulas}{26}{section.2.12}}
\newlabel{section-discontinuous-formulas}{{2.12}{26}{Discontinuous Formulas}{section.2.12}{}}
\newlabel{exercises-15}{{2.12}{26}{}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Piecewise-Defined Functions}{26}{section.2.13}}
\newlabel{section-piecewise-defined-functions}{{2.13}{26}{Piecewise-Defined Functions}{section.2.13}{}}
\newlabel{exercises-16}{{2.13}{26}{}{section.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to the First Derivative}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-introduction-first-derivative}{{3}{29}{Introduction to the First Derivative}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instantaneous Velocity}{29}{section.3.1}}
\newlabel{section-instantaneous-velocity}{{3.1}{29}{Instantaneous Velocity}{section.3.1}{}}
\newlabel{example-instantaneous-velocity}{{3.1.1}{29}{}{theorem.3.1.1}{}}
\newlabel{exercises-17}{{3.1}{30}{}{theorem.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.2}{\ignorespaces Average Velocities\relax }}{30}{table.caption.146}}
\newlabel{table-instantaneous-velocity}{{3.1.2}{30}{Average Velocities\relax }{table.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tangent Lines}{30}{section.3.2}}
\newlabel{section-tangent-lines}{{3.2}{30}{Tangent Lines}{section.3.2}{}}
\newlabel{example-tangent-line}{{3.2.1}{31}{}{theorem.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces \(y=\mathop {{f}{\left (x\right )}}\) and its tangent line at \(x=4\)\relax }}{31}{figure.caption.147}}
\newlabel{figure-tangent-line}{{3.2.2}{31}{\(y=\fe {f}{x}\) and its tangent line at \(x=4\)\relax }{figure.caption.147}{}}
\newlabel{exercises-18}{{3.2}{31}{}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\) and its tangent line at \(x=3\)\relax }}{32}{figure.caption.148}}
\newlabel{figure-tangent-line-exercise}{{3.2.3}{32}{\(y=\fe {g}{x}\) and its tangent line at \(x=3\)\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The First Derivative}{32}{section.3.3}}
\newlabel{section-first-derivative}{{3.3}{32}{The First Derivative}{section.3.3}{}}
\newlabel{definition-first-derivative}{{3.3.1}{32}{The First Derivative Function}{theorem.3.3.1}{}}
\newlabel{example-first-derivative}{{3.3.2}{33}{}{theorem.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \(y=\mathop {{f}{\left (x\right )}}=\frac  {3}{2-x}\)\relax }}{33}{figure.caption.152}}
\newlabel{figure-first-derivative}{{3.3.3}{33}{\(y=\fe {f}{x}=\frac {3}{2-x}\)\relax }{figure.caption.152}{}}
\newlabel{exercises-19}{{3.3}{33}{}{figure.caption.152}{}}
\newlabel{instantaneous-velocity-equation}{{3.3.1}{34}{}{equation.3.3.1}{}}
\newlabel{mrow-97}{{3.3.2}{34}{}{equation.3.3.2}{}}
\newlabel{instantaneous-acceleration-equation}{{3.3.3}{34}{}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Derivative Units}{34}{section.3.4}}
\newlabel{section-derivative-units}{{3.4}{34}{Derivative Units}{section.3.4}{}}
\newlabel{exercises-20}{{3.4}{35}{}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions, Derivatives, and Antiderivatives}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-functions-derivatives-antiderivatives}{{4}{37}{Functions, Derivatives, and Antiderivatives}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graph Features}{37}{section.4.1}}
\newlabel{section-graph-features}{{4.1}{37}{Graph Features}{section.4.1}{}}
\newlabel{definition-graph-features}{{4.1.1}{37}{Some Common Graphical Phrases}{theorem.4.1.1}{}}
\newlabel{exercises-21}{{4.1}{38}{}{theorem.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces \(y=\mathop {{f}{\left (x\right )}}\)\relax }}{38}{figure.caption.170}}
\newlabel{figure-graph-features}{{4.1.2}{38}{\(y=\fe {f}{x}\)\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graphical Derivatives}{38}{section.4.2}}
\newlabel{section-graphical-derivatives}{{4.2}{38}{Graphical Derivatives}{section.4.2}{}}
\newlabel{exercises-22}{{4.2}{39}{}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\)\relax }}{39}{figure.caption.179}}
\newlabel{figure-graphical-derivative}{{4.2.1}{39}{\(y=\fe {g}{x}\)\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\)\relax }}{39}{figure.caption.179}}
\newlabel{figure-graphical-derivative-plot}{{4.2.2}{39}{\(y=\fe {g}{x}\)\relax }{figure.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces \(y=\mathop {{g'}{\left (x\right )}}\)\relax }}{39}{figure.caption.179}}
\newlabel{table-graphical-derivative}{{4.2.3}{39}{\(y=\fe {\fd {g}}{x}\)\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces \(y=\mathop {{f}{\left (x\right )}}\)\relax }}{40}{figure.caption.186}}
\newlabel{figure-cubic}{{4.2.4}{40}{\(y=\fe {f}{x}\)\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces \(y=\mathop {{f'}{\left (x\right )}}\)\relax }}{40}{figure.caption.186}}
\newlabel{figure-cubic-derivative}{{4.2.5}{40}{\(y=\fe {\fd {f}}{x}\)\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\) and \(y=\mathop {{g'}{\left (x\right )}}\)\relax }}{41}{figure.caption.191}}
\newlabel{figure-sine}{{4.2.6}{41}{\(y=\fe {g}{x}\) and \(y=\fe {\fd {g}}{x}\)\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces \(y=\mathop {{k}{\left (x\right )}}\) and \(y=\mathop {{k'}{\left (x\right )}}\)\relax }}{41}{figure.caption.191}}
\newlabel{figure-rational}{{4.2.7}{41}{\(y=\fe {k}{x}\) and \(y=\fe {\fd {k}}{x}\)\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.8}{\ignorespaces \(y=\mathop {{f}{\left (x\right )}}=\frac  {1}{x}\)\relax }}{41}{figure.caption.192}}
\newlabel{figure-one-over-x}{{4.2.8}{41}{\(y=\fe {f}{x}=\frac {1}{x}\)\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.9}{\ignorespaces \(y=\mathop {{f'}{\left (x\right )}}\)\relax }}{41}{figure.caption.192}}
\newlabel{figure-derivative-of-one-over-x}{{4.2.9}{41}{\(y=\fe {\fd {f}}{x}\)\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.10}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\)\relax }}{42}{figure.caption.199}}
\newlabel{figure-arctangent}{{4.2.10}{42}{\(y=\fe {g}{x}\)\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.11}{\ignorespaces \(y=\mathop {{g'}{\left (x\right )}}\)\relax }}{42}{figure.caption.199}}
\newlabel{figure-derivative-of-arctangent}{{4.2.11}{42}{\(y=\fe {\fd {g}}{x}\)\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.12}{\ignorespaces \(y=\mathop {{w}{\left (x\right )}}\)\relax }}{43}{figure.caption.200}}
\newlabel{figure-inflection-points}{{4.2.12}{43}{\(y=\fe {w}{x}\)\relax }{figure.caption.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.13}{\ignorespaces Properties of \(w'\) (positive, negative, increasing, or decreasing)\relax }}{43}{figure.caption.200}}
\newlabel{table-inflection-points}{{4.2.13}{43}{Properties of \(\fd {w}\) (positive, negative, increasing, or decreasing)\relax }{figure.caption.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.14}{\ignorespaces Choose the correct values for \(w'\)\relax }}{44}{figure.caption.203}}
\newlabel{table-values-for-w-prime}{{4.2.14}{44}{Choose the correct values for \(\fd {w}\)\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.15}{\ignorespaces \(y=\mathop {{w'}{\left (x\right )}}\)\relax }}{44}{figure.caption.203}}
\newlabel{figure-w-prime}{{4.2.15}{44}{\(y=\fe {\fd {w}}{x}\)\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nondifferentiability}{44}{section.4.3}}
\newlabel{section-nondifferentiability}{{4.3}{44}{Nondifferentiability}{section.4.3}{}}
\newlabel{exercises-23}{{4.3}{44}{}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces \(y=\mathop {{k}{\left (x\right )}}\)\relax }}{45}{figure.caption.206}}
\newlabel{figure-nondifferentiable}{{4.3.1}{45}{\(y=\fe {k}{x}\)\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces \(y=\mathop {{k'}{\left (x\right )}}\)\relax }}{45}{figure.caption.206}}
\newlabel{figure-nondifferentiable-derivative}{{4.3.2}{45}{\(y=\fe {\fd {k}}{x}\)\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\)\relax }}{45}{figure.caption.209}}
\newlabel{figure-bounce}{{4.3.3}{45}{\(y=\fe {g}{x}\)\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces \(y=\mathop {{g'}{\left (x\right )}}\)\relax }}{45}{figure.caption.209}}
\newlabel{figure-bounce-derivative}{{4.3.4}{45}{\(y=\fe {\fd {g}}{x}\)\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Higher Order Derivatives}{46}{section.4.4}}
\newlabel{section-higher-order-derivatives}{{4.4}{46}{Higher Order Derivatives}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces \(f'\) and \(f\), \(f''\) and \(f'\), \(f'''\) and \(f''\)\relax }}{46}{table.caption.213}}
\newlabel{table-f-prime-and-f}{{4.4.1}{46}{\(\fd {f}\) and \(f\), \(\sd {f}\) and \(\fd {f}\), \(\td {f}\) and \(\sd {f}\)\relax }{table.caption.213}{}}
\newlabel{exercises-24}{{4.4}{46}{}{table.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces \relax }}{46}{figure.caption.216}}
\newlabel{figure-derivatives-one}{{4.4.2}{46}{\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces \relax }}{46}{figure.caption.216}}
\newlabel{figure-derivatives-two}{{4.4.3}{46}{\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces \relax }}{46}{figure.caption.216}}
\newlabel{figure-derivatives-three}{{4.4.4}{46}{\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5}{\ignorespaces \relax }}{46}{figure.caption.216}}
\newlabel{figure-derivatives-four}{{4.4.5}{46}{\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.6}{\ignorespaces \relax }}{47}{figure.caption.217}}
\newlabel{figure-prism-uniform}{{4.4.6}{47}{\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.7}{\ignorespaces \relax }}{47}{figure.caption.217}}
\newlabel{figure-prism-top-heavy}{{4.4.7}{47}{\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.8}{\ignorespaces \relax }}{47}{figure.caption.217}}
\newlabel{figure-prism-bottom-heavy}{{4.4.8}{47}{\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Antiderivatives}{47}{section.4.5}}
\newlabel{section-antiderivatives}{{4.5}{47}{Antiderivatives}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Differentiating\relax }}{47}{figure.caption.222}}
\newlabel{figure-derivative-chain}{{4.5.1}{47}{Differentiating\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Antiifferentiating\relax }}{48}{figure.caption.223}}
\newlabel{figure-antiderivative-chain}{{4.5.2}{48}{Antiifferentiating\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3}{\ignorespaces Differentiating\relax }}{48}{figure.caption.224}}
\newlabel{figure-longer-derivative-chain}{{4.5.3}{48}{Differentiating\relax }{figure.caption.224}{}}
\newlabel{exercises-25}{{4.5}{48}{}{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.4}{\ignorespaces \relax }}{48}{figure.caption.225}}
\newlabel{figure-parallel-lines}{{4.5.4}{48}{\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.5}{\ignorespaces \(y=\mathop {{f}{\left (x\right )}}\)\relax }}{49}{figure.caption.228}}
\newlabel{figure-plot-antiderivative-one}{{4.5.5}{49}{\(y=\fe {f}{x}\)\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.6}{\ignorespaces \relax }}{49}{figure.caption.228}}
\newlabel{figure-plot-antiderivative-two}{{4.5.6}{49}{\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.7}{\ignorespaces \relax }}{49}{figure.caption.229}}
\newlabel{figure-plot-antiderivative-three}{{4.5.7}{49}{\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.8}{\ignorespaces \relax }}{49}{figure.caption.229}}
\newlabel{figure-plot-antiderivative-four}{{4.5.8}{49}{\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.9}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\)\relax }}{50}{figure.caption.235}}
\newlabel{figure-line-segments}{{4.5.9}{50}{\(y=\fe {g}{x}\)\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.10}{\ignorespaces \(y=\mathop {{G}{\left (x\right )}}\)\relax }}{50}{figure.caption.235}}
\newlabel{figure-line-segments-antiderivative}{{4.5.10}{50}{\(y=\fe {G}{x}\)\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.11}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\)\relax }}{51}{figure.caption.239}}
\newlabel{figure-discontinuous-derivative}{{4.5.11}{51}{\(y=\fe {g}{x}\)\relax }{figure.caption.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Graphical Features from Derivatives}{51}{section.4.6}}
\newlabel{section-graphical-features-from-derivatives}{{4.6}{51}{Graphical Features from Derivatives}{section.4.6}{}}
\newlabel{exercises-26}{{4.6}{51}{}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.1}{\ignorespaces Signs on \(f'\) and \(f''\)\relax }}{52}{figure.caption.248}}
\newlabel{table-based-on-derivatives}{{4.6.1}{52}{Signs on \(\fd {f}\) and \(\sd {f}\)\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.2}{\ignorespaces \(y=\mathop {{f}{\left (x\right )}}\)\relax }}{52}{figure.caption.248}}
\newlabel{figure-based-on-derivatives}{{4.6.2}{52}{\(y=\fe {f}{x}\)\relax }{figure.caption.248}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.3}{\ignorespaces Signs on \(g'\) and \(g''\)\relax }}{52}{figure.caption.253}}
\newlabel{table-based-on-derivatives-two}{{4.6.3}{52}{Signs on \(\fd {g}\) and \(\sd {g}\)\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.4}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\)\relax }}{52}{figure.caption.253}}
\newlabel{figure-based-on-derivatives-two}{{4.6.4}{52}{\(y=\fe {g}{x}\)\relax }{figure.caption.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.5}{\ignorespaces Signs on \(k'\) and \(k''\)\relax }}{53}{figure.caption.258}}
\newlabel{table-based-on-derivatives-three}{{4.6.5}{53}{Signs on \(\fd {k}\) and \(\sd {k}\)\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.6}{\ignorespaces \(y=\mathop {{k}{\left (x\right )}}\)\relax }}{53}{figure.caption.258}}
\newlabel{figure-based-on-derivatives-three}{{4.6.6}{53}{\(y=\fe {k}{x}\)\relax }{figure.caption.258}{}}
\newlabel{figure-curve-one}{{4.6.7(a)}{54}{\relax }{figure.caption.263}{}}
\newlabel{sub@figure-curve-one}{{(a)}{54}{\relax }{figure.caption.263}{}}
\newlabel{figure-curve-two}{{4.6.7(b)}{54}{\relax }{figure.caption.263}{}}
\newlabel{sub@figure-curve-two}{{(b)}{54}{\relax }{figure.caption.263}{}}
\newlabel{figure-curve-three}{{4.6.7(c)}{54}{\relax }{figure.caption.263}{}}
\newlabel{sub@figure-curve-three}{{(c)}{54}{\relax }{figure.caption.263}{}}
\newlabel{figure-curve-four}{{4.6.7(d)}{54}{\relax }{figure.caption.263}{}}
\newlabel{sub@figure-curve-four}{{(d)}{54}{\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.7}{\ignorespaces \relax }}{54}{figure.caption.263}}
\newlabel{sidebyside-curves}{{4.6.7}{54}{\relax }{figure.caption.263}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Derivative Formulas}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-derivative-formulas}{{5}{57}{Derivative Formulas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Leibniz Notation}{57}{section.5.1}}
\newlabel{section-leibniz-notation}{{5.1}{57}{Leibniz Notation}{section.5.1}{}}
\newlabel{definition-9}{{5.1.1}{57}{Leibniz Notation}{theorem.5.1.1}{}}
\newlabel{exercises-27}{{5.1}{57}{}{theorem.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Derivative Operator}{57}{section.5.2}}
\newlabel{section-derivative-operator}{{5.2}{57}{The Derivative Operator}{section.5.2}{}}
\newlabel{exercises-28}{{5.2}{58}{}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Power Rule}{58}{section.5.3}}
\newlabel{section-power-rule}{{5.3}{58}{The Power Rule}{section.5.3}{}}
\newlabel{men-2}{{5.3.1}{58}{The Power Rule}{equation.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.1}{\ignorespaces Examples of the Power Rule\relax }}{58}{table.caption.280}}
\newlabel{table-power-rule}{{5.3.1}{58}{Examples of the Power Rule\relax }{table.caption.280}{}}
\newlabel{exercises-29}{{5.3}{59}{}{table.caption.280}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Constant Factor Rule}{59}{section.5.4}}
\newlabel{section-constant-factor-rule}{{5.4}{59}{The Constant Factor Rule}{section.5.4}{}}
\newlabel{men-3}{{5.4.1}{59}{The Constant Factor Rule}{equation.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4.1}{\ignorespaces Examples of the Constant Factor Rule\relax }}{59}{table.caption.285}}
\newlabel{table-constant-factor-rule}{{5.4.1}{59}{Examples of the Constant Factor Rule\relax }{table.caption.285}{}}
\newlabel{exercises-30}{{5.4}{59}{}{table.caption.285}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Constant Divisor Rule}{60}{section.5.5}}
\newlabel{section-constant-divisor-rule}{{5.5}{60}{The Constant Divisor Rule}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5.1}{\ignorespaces Examples of the Constant Divisor Rule\relax }}{60}{table.caption.292}}
\newlabel{table-constant-divisor-rule}{{5.5.1}{60}{Examples of the Constant Divisor Rule\relax }{table.caption.292}{}}
\newlabel{exercises-31}{{5.5}{60}{}{table.caption.292}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Sum and Difference Rules}{60}{section.5.6}}
\newlabel{section-sum-and-difference-rules}{{5.6}{60}{The Sum and Difference Rules}{section.5.6}{}}
\newlabel{men-4}{{5.6.1}{60}{The Sum and Difference Rules}{equation.5.6.1}{}}
\newlabel{equation-constant-rule}{{5.6.2}{60}{The Sum and Difference Rules}{equation.5.6.2}{}}
\newlabel{equation-linear-rule}{{5.6.3}{61}{The Sum and Difference Rules}{equation.5.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6.1}{\ignorespaces Examples of the Sum and Difference Rules\relax }}{61}{table.caption.296}}
\newlabel{table-sum-and-difference-rule}{{5.6.1}{61}{Examples of the Sum and Difference Rules\relax }{table.caption.296}{}}
\newlabel{exercises-32}{{5.6}{61}{}{table.caption.296}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Product Rule}{61}{section.5.7}}
\newlabel{section-product-rule}{{5.7}{61}{Product Rule}{section.5.7}{}}
\newlabel{equation-product-rule}{{5.7.1}{61}{Product Rule}{equation.5.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7.1}{\ignorespaces Examples of the Product Rule\relax }}{62}{table.caption.302}}
\newlabel{table-product-rule}{{5.7.1}{62}{Examples of the Product Rule\relax }{table.caption.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.2}{\ignorespaces \relax }}{62}{figure.caption.303}}
\newlabel{figure-constant-factors-with-product-rule}{{5.7.2}{62}{\relax }{figure.caption.303}{}}
\newlabel{exercises-33}{{5.7}{62}{}{figure.caption.303}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Quotient Rule}{63}{section.5.8}}
\newlabel{section-quotient-rule}{{5.8}{63}{Quotient Rule}{section.5.8}{}}
\newlabel{equation-quotient-rule}{{5.8.1}{63}{Quotient Rule}{equation.5.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8.1}{\ignorespaces Examples of the Quotient Rule\relax }}{63}{table.caption.311}}
\newlabel{table-quotient-rule}{{5.8.1}{63}{Examples of the Quotient Rule\relax }{table.caption.311}{}}
\newlabel{exercises-34}{{5.8}{64}{}{table.caption.311}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Simplification}{64}{section.5.9}}
\newlabel{section-simplification}{{5.9}{64}{Simplification}{section.5.9}{}}
\newlabel{example-simplify-first}{{5.9.1}{64}{}{theorem.5.9.1}{}}
\newlabel{example-simplify-second}{{5.9.2}{64}{}{theorem.5.9.2}{}}
\newlabel{example-simplify-third}{{5.9.3}{65}{}{theorem.5.9.3}{}}
\newlabel{exercises-35}{{5.9}{65}{}{theorem.5.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Product and Quotient Rules Together}{65}{section.5.10}}
\newlabel{section-product-and-quotient-together}{{5.10}{65}{Product and Quotient Rules Together}{section.5.10}{}}
\newlabel{exercises-36}{{5.10}{65}{}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Derivative Formulas and Function Behavior}{66}{section.5.11}}
\newlabel{section-derivative-formulas-and-function-behavior}{{5.11}{66}{Derivative Formulas and Function Behavior}{section.5.11}{}}
\newlabel{exercises-37}{{5.11}{66}{}{section.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Chain Rule}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chain-rule}{{6}{67}{The Chain Rule}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implicit Differentiation}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-implicit-differentiation}{{7}{69}{Implicit Differentiation}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related Rates}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-related-rates}{{8}{71}{Related Rates}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Critical Numbers and Graphing from Formulas}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-critical-numbers-graphing-from-formulas}{{9}{73}{Critical Numbers and Graphing from Formulas}{chapter.9}{}}
