\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{acknowledgement-1}{{}{v}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}}
\newlabel{to-the-student}{{}{vii}{To the Student}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{To the Student}{vii}{chapter*.2}}
\gdef \LT@i {\LT@entry 
    {1}{56.38843pt}\LT@entry 
    {1}{392.38774pt}\LT@entry 
    {1}{139.9084pt}}
\newlabel{to-the-instructor}{{}{ix}{To the Instructor}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{To the Instructor}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rates Of Change}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-rates-of-change}{{1}{1}{Rates Of Change}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Velocity}{1}{section.1.1}}
\newlabel{section-velocity}{{1.1}{1}{Velocity}{section.1.1}{}}
\newlabel{definition-average-velocity}{{1.1.1}{1}{Average Velocity}{theorem.1.1.1}{}}
\newlabel{exercises-1}{{1.1}{1}{}{theorem.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.2}{\ignorespaces \(y=\frac  {\mathop {{p}{\left (t_1\right )}}-\mathop {{p}{\left (3\right )}}}{t_1-3}\)\relax }}{2}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-velocity}{{1.1.2}{2}{\(y=\frac {\fe {p}{t_1}-\fe {p}{3}}{t_1-3}\)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Secant Line to a Curve}{3}{section.1.2}}
\newlabel{section-secant}{{1.2}{3}{Secant Line to a Curve}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces \(f\)\relax }}{3}{figure.caption.13}}
\newlabel{figure-secant}{{1.2.1}{3}{\(f\)\relax }{figure.caption.13}{}}
\newlabel{example-secant}{{1.2.2}{3}{Calculating Secant Slope}{theorem.1.2.2}{}}
\pgfsyspdfmark {pgfid4}{25755343}{16640235}
\pgfsyspdfmark {pgfid5}{4262658}{10860139}
\newlabel{exercises-2}{{1.2}{4}{}{theorem.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces \(g\)\relax }}{4}{figure.caption.16}}
\newlabel{figure-secant-exercise}{{1.2.3}{4}{\(g\)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Difference Quotient}{4}{section.1.3}}
\newlabel{section-difference-quotient}{{1.3}{4}{The Difference Quotient}{section.1.3}{}}
\newlabel{equation-difference-quotient}{{1.3.1}{4}{The Difference Quotient}{equation.1.3.1}{}}
\newlabel{example-difference-quotient}{{1.3.1}{5}{Calculating a Difference Quotient}{theorem.1.3.1}{}}
\newlabel{definition-difference-quotient}{{1.3.2}{5}{The Difference Quotient}{theorem.1.3.2}{}}
\newlabel{exercises-3}{{1.3}{5}{}{theorem.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.3}{\ignorespaces \(y=\frac  {\mathop {{V}{\left (4+h\right )}}-\mathop {{V}{\left (4\right )}}}{h}\)\relax }}{7}{figure.caption.36}}
\newlabel{table-vat}{{1.3.3}{7}{\(y=\frac {\fe {V}{4+h}-\fe {V}{4}}{h}\)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Supplement}{8}{section.1.4}}
\newlabel{rates-of-change-supplementary-exercises}{{1.4}{8}{Supplement}{section.1.4}{}}
\newlabel{exercises-4}{{1.4}{8}{}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces \(\mathop {{z}{\left (x\right )}}=2+4x-x^2\)\relax }}{8}{figure.caption.39}}
\newlabel{figure-upside-down-parabola-supplement}{{1.4.1}{8}{\(\fe {z}{x}=2+4x-x^2\)\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.2}{\ignorespaces \(\frac  {\mathop {{z}{\left (4+h\right )}}-\mathop {{z}{\left (4\right )}}}{h}\)\relax }}{8}{figure.caption.39}}
\newlabel{table-upside-down-parabola-supplement}{{1.4.2}{8}{\(\frac {\fe {z}{4+h}-\fe {z}{4}}{h}\)\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Limits and Continuity}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-limits}{{2}{11}{Limits and Continuity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limits}{11}{section.2.1}}
\newlabel{section-limits}{{2.1}{11}{Limits}{section.2.1}{}}
\newlabel{exercises-5}{{2.1}{12}{}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces \(f\)\relax }}{12}{figure.caption.57}}
\newlabel{figure-first-limit}{{2.1.1}{12}{\(f\)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces \(g\)\relax }}{12}{figure.caption.70}}
\newlabel{figure-second-limit}{{2.1.2}{12}{\(g\)\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.3}{\ignorespaces \(\mathop {{f}{\left (x\right )}}=\frac  {3x^2-16x+5}{2x^2-13x+15}\)\relax }}{13}{table.caption.73}}
\newlabel{table-rational-function-values}{{2.1.3}{13}{\(\fe {f}{x}=\frac {3x^2-16x+5}{2x^2-13x+15}\)\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.4}{\ignorespaces \(\mathop {{p}{\left (t\right )}}=\sqrt  {t-12}\)\relax }}{13}{table.caption.76}}
\newlabel{table-square-root-values}{{2.1.4}{13}{\(\fe {p}{t}=\sqrt {t-12}\)\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limits Laws}{13}{section.2.2}}
\newlabel{section-limit-laws}{{2.2}{13}{Limits Laws}{section.2.2}{}}
\newlabel{exercises-6}{{2.2}{13}{}{section.2.2}{}}
\newlabel{example-apply-limit-laws}{{2.2.1}{14}{Applying Limit Laws}{theorem.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indeterminate Limits}{14}{section.2.3}}
\newlabel{section-indeterminate-limits}{{2.3}{14}{Indeterminate Limits}{section.2.3}{}}
\newlabel{example-first-indeterminate}{{2.3.1}{15}{}{theorem.2.3.1}{}}
\pgfsyspdfmark {pgfid31}{13970100}{39701912}
\pgfsyspdfmark {pgfid32}{4262658}{33628996}
\newlabel{example-second-indeterminate}{{2.3.2}{15}{}{theorem.2.3.2}{}}
\pgfsyspdfmark {pgfid34}{12088287}{22802988}
\pgfsyspdfmark {pgfid35}{4262658}{10529436}
\newlabel{exercises-7}{{2.3}{16}{}{theorem.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limits at Infinity}{16}{section.2.4}}
\newlabel{section-limits-at-infinity}{{2.4}{16}{Limits at Infinity}{section.2.4}{}}
\newlabel{exercises-8}{{2.4}{17}{}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces \(\mathop {{f}{\left (x\right )}}=\frac  {3x^2-16x+5}{2x^2-13x+15}\)\relax }}{17}{figure.caption.94}}
\newlabel{table-limit-at-minus-infinity}{{2.4.1}{17}{\(\fe {f}{x}=\frac {3x^2-16x+5}{2x^2-13x+15}\)\relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.2}{\ignorespaces \(\mathop {{g}{\left (t\right )}}=1+\frac  {\mathop {{\qopname  \relax o{sin}}{\left (t\right )}}}{t}\)\relax }}{17}{figure.caption.97}}
\newlabel{table-limit-crossing-asymptote}{{2.4.2}{17}{\(\fe {g}{t}=1+\frac {\fe {\sin }{t}}{t}\)\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limits at Infinity Tending to Zero}{18}{section.2.5}}
\newlabel{section-limits-at-infinity-tending-to-zero}{{2.5}{18}{Limits at Infinity Tending to Zero}{section.2.5}{}}
\newlabel{exercises-9}{{2.5}{18}{}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.1}{\ignorespaces \(\mathop {{f}{\left (x\right )}}=\frac  {12}{x}\)\relax }}{18}{table.caption.102}}
\newlabel{table-limit-to-zero}{{2.5.1}{18}{\(\fe {f}{x}=\frac {12}{x}\)\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ratios of Infinities}{19}{section.2.6}}
\newlabel{section-ratios-of-infinities}{{2.6}{19}{Ratios of Infinities}{section.2.6}{}}
\newlabel{example-ratio-of-infinities}{{2.6.1}{19}{}{theorem.2.6.1}{}}
\pgfsyspdfmark {pgfid37}{16577108}{31937106}
\pgfsyspdfmark {pgfid38}{4262658}{21938637}
\newlabel{exercises-10}{{2.6}{19}{}{theorem.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Non-existent Limits}{19}{section.2.7}}
\newlabel{section-nonexistent-limits}{{2.7}{19}{Non-existent Limits}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.1}{\ignorespaces \(y=\mathop {{k}{\left (x\right )}}\)\relax }}{20}{figure.caption.106}}
\newlabel{figure-first-nonexistent-limit}{{2.7.1}{20}{\(y=\fe {k}{x}\)\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.2}{\ignorespaces \(y=\mathop {{w}{\left (t\right )}}\)\relax }}{20}{figure.caption.106}}
\newlabel{figure-middle-nonexistent-limit}{{2.7.2}{20}{\(y=\fe {w}{t}\)\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.3}{\ignorespaces \(y=\mathop {{T}{\left (x\right )}}\)\relax }}{20}{figure.caption.106}}
\newlabel{figure-last-nonexistent-limit}{{2.7.3}{20}{\(y=\fe {T}{x}\)\relax }{figure.caption.106}{}}
\newlabel{exercises-11}{{2.7}{20}{}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vertical Asymptotes}{21}{section.2.8}}
\newlabel{section-vertical-asymptotes}{{2.8}{21}{Vertical Asymptotes}{section.2.8}{}}
\newlabel{exercises-12}{{2.8}{21}{}{section.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8.1}{\ignorespaces \(\mathop {{f}{\left (x\right )}}=\frac  {x+7}{x-8}\)\relax }}{22}{figure.caption.119}}
\newlabel{table-vertical-asymptote}{{2.8.1}{22}{\(\fe {f}{x}=\frac {x+7}{x-8}\)\relax }{figure.caption.119}{}}
\pgfsyspdfmark {pgfid80}{13758092}{46847078}
\pgfsyspdfmark {pgfid81}{4262658}{37878899}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Continuity}{23}{section.2.9}}
\newlabel{section-continuity}{{2.9}{23}{Continuity}{section.2.9}{}}
\newlabel{definition-continuity}{{2.9.1}{23}{Continuity}{theorem.2.9.1}{}}
\newlabel{exercises-13}{{2.9}{23}{}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.2}{\ignorespaces \(y=\mathop {{h}{\left (x\right )}}\)\relax }}{23}{figure.caption.130}}
\newlabel{figure-discontinuities}{{2.9.2}{23}{\(y=\fe {h}{x}\)\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Discontinuities}{24}{section.2.10}}
\newlabel{section-discontinuities}{{2.10}{24}{Discontinuities}{section.2.10}{}}
\newlabel{definition-4}{{2.10.1}{24}{One-sided Continuity}{theorem.2.10.1}{}}
\newlabel{definition-5}{{2.10.2}{24}{Removeable Discontinuity}{theorem.2.10.2}{}}
\newlabel{exercises-14}{{2.10}{24}{}{theorem.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Continuity on an Interval}{24}{section.2.11}}
\newlabel{section-continuity-on-an-interval}{{2.11}{24}{Continuity on an Interval}{section.2.11}{}}
\newlabel{definition-continuity-on-an-interval}{{2.11.1}{24}{Continuity on an Interval}{theorem.2.11.1}{}}
\newlabel{exercises-15}{{2.11}{24}{}{theorem.2.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Discontinuous Formulas}{26}{section.2.12}}
\newlabel{section-discontinuous-formulas}{{2.12}{26}{Discontinuous Formulas}{section.2.12}{}}
\newlabel{exercises-16}{{2.12}{26}{}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Piecewise-Defined Functions}{26}{section.2.13}}
\newlabel{section-piecewise-defined-functions}{{2.13}{26}{Piecewise-Defined Functions}{section.2.13}{}}
\newlabel{exercises-17}{{2.13}{27}{}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Supplement}{28}{section.2.14}}
\newlabel{limits-and-continuity-supplementary-exercises}{{2.14}{28}{Supplement}{section.2.14}{}}
\newlabel{exercises-18}{{2.14}{28}{}{section.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14.1}{\ignorespaces \(f\)\relax }}{29}{figure.caption.173}}
\newlabel{figure-sketch-properties-supplement}{{2.14.1}{29}{\(f\)\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14.2}{\ignorespaces \(f\)\relax }}{30}{figure.caption.175}}
\newlabel{figure-second-sketch-properties-supplement}{{2.14.2}{30}{\(f\)\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to the First Derivative}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-introduction-first-derivative}{{3}{33}{Introduction to the First Derivative}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instantaneous Velocity}{33}{section.3.1}}
\newlabel{section-instantaneous-velocity}{{3.1}{33}{Instantaneous Velocity}{section.3.1}{}}
\newlabel{example-instantaneous-velocity}{{3.1.1}{33}{}{theorem.3.1.1}{}}
\newlabel{exercises-19}{{3.1}{34}{}{theorem.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.2}{\ignorespaces Average Velocities\relax }}{34}{table.caption.213}}
\newlabel{table-instantaneous-velocity}{{3.1.2}{34}{Average Velocities\relax }{table.caption.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tangent Lines}{34}{section.3.2}}
\newlabel{section-tangent-lines}{{3.2}{34}{Tangent Lines}{section.3.2}{}}
\newlabel{example-tangent-line}{{3.2.1}{35}{}{theorem.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces \(y=\mathop {{f}{\left (x\right )}}\) and its tangent line at \(x=4\)\relax }}{35}{figure.caption.214}}
\newlabel{figure-tangent-line}{{3.2.2}{35}{\(y=\fe {f}{x}\) and its tangent line at \(x=4\)\relax }{figure.caption.214}{}}
\newlabel{exercises-20}{{3.2}{35}{}{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\) and its tangent line at \(x=3\)\relax }}{36}{figure.caption.215}}
\newlabel{figure-tangent-line-exercise}{{3.2.3}{36}{\(y=\fe {g}{x}\) and its tangent line at \(x=3\)\relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The First Derivative}{36}{section.3.3}}
\newlabel{section-first-derivative}{{3.3}{36}{The First Derivative}{section.3.3}{}}
\newlabel{definition-first-derivative}{{3.3.1}{36}{The First Derivative Function}{theorem.3.3.1}{}}
\newlabel{example-first-derivative}{{3.3.2}{37}{}{theorem.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \(y=\mathop {{f}{\left (x\right )}}=\frac  {3}{2-x}\)\relax }}{37}{figure.caption.219}}
\newlabel{figure-first-derivative}{{3.3.3}{37}{\(y=\fe {f}{x}=\frac {3}{2-x}\)\relax }{figure.caption.219}{}}
\newlabel{exercises-21}{{3.3}{37}{}{figure.caption.219}{}}
\newlabel{instantaneous-velocity-equation}{{3.3.1}{38}{}{equation.3.3.1}{}}
\newlabel{mrow-222}{{3.3.2}{38}{}{equation.3.3.2}{}}
\newlabel{instantaneous-acceleration-equation}{{3.3.3}{38}{}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Derivative Units}{38}{section.3.4}}
\newlabel{section-derivative-units}{{3.4}{38}{Derivative Units}{section.3.4}{}}
\newlabel{exercises-22}{{3.4}{39}{}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions, Derivatives, and Antiderivatives}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-functions-derivatives-antiderivatives}{{4}{41}{Functions, Derivatives, and Antiderivatives}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graph Features}{41}{section.4.1}}
\newlabel{section-graph-features}{{4.1}{41}{Graph Features}{section.4.1}{}}
\newlabel{definition-graph-features}{{4.1.1}{41}{Some Common Graphical Phrases}{theorem.4.1.1}{}}
\newlabel{exercises-23}{{4.1}{42}{}{theorem.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces \(y=\mathop {{f}{\left (x\right )}}\)\relax }}{42}{figure.caption.237}}
\newlabel{figure-graph-features}{{4.1.2}{42}{\(y=\fe {f}{x}\)\relax }{figure.caption.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graphical Derivatives}{42}{section.4.2}}
\newlabel{section-graphical-derivatives}{{4.2}{42}{Graphical Derivatives}{section.4.2}{}}
\newlabel{exercises-24}{{4.2}{43}{}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\)\relax }}{43}{figure.caption.246}}
\newlabel{figure-graphical-derivative}{{4.2.1}{43}{\(y=\fe {g}{x}\)\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\)\relax }}{43}{figure.caption.246}}
\newlabel{figure-graphical-derivative-plot}{{4.2.2}{43}{\(y=\fe {g}{x}\)\relax }{figure.caption.246}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces \(y=\mathop {{g'}{\left (x\right )}}\)\relax }}{43}{figure.caption.246}}
\newlabel{table-graphical-derivative}{{4.2.3}{43}{\(y=\fe {\fd {g}}{x}\)\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces \(y=\mathop {{f}{\left (x\right )}}\)\relax }}{44}{figure.caption.253}}
\newlabel{figure-cubic}{{4.2.4}{44}{\(y=\fe {f}{x}\)\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces \(y=\mathop {{f'}{\left (x\right )}}\)\relax }}{44}{figure.caption.253}}
\newlabel{figure-cubic-derivative}{{4.2.5}{44}{\(y=\fe {\fd {f}}{x}\)\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\) and \(y=\mathop {{g'}{\left (x\right )}}\)\relax }}{45}{figure.caption.258}}
\newlabel{figure-sine}{{4.2.6}{45}{\(y=\fe {g}{x}\) and \(y=\fe {\fd {g}}{x}\)\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces \(y=\mathop {{k}{\left (x\right )}}\) and \(y=\mathop {{k'}{\left (x\right )}}\)\relax }}{45}{figure.caption.258}}
\newlabel{figure-rational}{{4.2.7}{45}{\(y=\fe {k}{x}\) and \(y=\fe {\fd {k}}{x}\)\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.8}{\ignorespaces \(y=\mathop {{f}{\left (x\right )}}=\frac  {1}{x}\)\relax }}{45}{figure.caption.259}}
\newlabel{figure-one-over-x}{{4.2.8}{45}{\(y=\fe {f}{x}=\frac {1}{x}\)\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.9}{\ignorespaces \(y=\mathop {{f'}{\left (x\right )}}\)\relax }}{45}{figure.caption.259}}
\newlabel{figure-derivative-of-one-over-x}{{4.2.9}{45}{\(y=\fe {\fd {f}}{x}\)\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.10}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\)\relax }}{46}{figure.caption.266}}
\newlabel{figure-arctangent}{{4.2.10}{46}{\(y=\fe {g}{x}\)\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.11}{\ignorespaces \(y=\mathop {{g'}{\left (x\right )}}\)\relax }}{46}{figure.caption.266}}
\newlabel{figure-derivative-of-arctangent}{{4.2.11}{46}{\(y=\fe {\fd {g}}{x}\)\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.12}{\ignorespaces \(y=\mathop {{w}{\left (x\right )}}\)\relax }}{47}{figure.caption.267}}
\newlabel{figure-inflection-points}{{4.2.12}{47}{\(y=\fe {w}{x}\)\relax }{figure.caption.267}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.13}{\ignorespaces Properties of \(w'\) (positive, negative, increasing, or decreasing)\relax }}{47}{figure.caption.267}}
\newlabel{table-inflection-points}{{4.2.13}{47}{Properties of \(\fd {w}\) (positive, negative, increasing, or decreasing)\relax }{figure.caption.267}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.14}{\ignorespaces Choose the correct values for \(w'\)\relax }}{48}{figure.caption.270}}
\newlabel{table-values-for-w-prime}{{4.2.14}{48}{Choose the correct values for \(\fd {w}\)\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.15}{\ignorespaces \(y=\mathop {{w'}{\left (x\right )}}\)\relax }}{48}{figure.caption.270}}
\newlabel{figure-w-prime}{{4.2.15}{48}{\(y=\fe {\fd {w}}{x}\)\relax }{figure.caption.270}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nondifferentiability}{48}{section.4.3}}
\newlabel{section-nondifferentiability}{{4.3}{48}{Nondifferentiability}{section.4.3}{}}
\newlabel{exercises-25}{{4.3}{48}{}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces \(y=\mathop {{k}{\left (x\right )}}\)\relax }}{49}{figure.caption.273}}
\newlabel{figure-nondifferentiable}{{4.3.1}{49}{\(y=\fe {k}{x}\)\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces \(y=\mathop {{k'}{\left (x\right )}}\)\relax }}{49}{figure.caption.273}}
\newlabel{figure-nondifferentiable-derivative}{{4.3.2}{49}{\(y=\fe {\fd {k}}{x}\)\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\)\relax }}{49}{figure.caption.276}}
\newlabel{figure-bounce}{{4.3.3}{49}{\(y=\fe {g}{x}\)\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces \(y=\mathop {{g'}{\left (x\right )}}\)\relax }}{49}{figure.caption.276}}
\newlabel{figure-bounce-derivative}{{4.3.4}{49}{\(y=\fe {\fd {g}}{x}\)\relax }{figure.caption.276}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Higher Order Derivatives}{50}{section.4.4}}
\newlabel{section-higher-order-derivatives}{{4.4}{50}{Higher Order Derivatives}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces \(f'\) and \(f\), \(f''\) and \(f'\), \(f'''\) and \(f''\)\relax }}{50}{table.caption.280}}
\newlabel{table-f-prime-and-f}{{4.4.1}{50}{\(\fd {f}\) and \(f\), \(\sd {f}\) and \(\fd {f}\), \(\td {f}\) and \(\sd {f}\)\relax }{table.caption.280}{}}
\newlabel{exercises-26}{{4.4}{50}{}{table.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces \relax }}{50}{figure.caption.283}}
\newlabel{figure-derivatives-one}{{4.4.2}{50}{\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces \relax }}{50}{figure.caption.283}}
\newlabel{figure-derivatives-two}{{4.4.3}{50}{\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces \relax }}{50}{figure.caption.283}}
\newlabel{figure-derivatives-three}{{4.4.4}{50}{\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5}{\ignorespaces \relax }}{50}{figure.caption.283}}
\newlabel{figure-derivatives-four}{{4.4.5}{50}{\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.6}{\ignorespaces \relax }}{51}{figure.caption.284}}
\newlabel{figure-prism-uniform}{{4.4.6}{51}{\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.7}{\ignorespaces \relax }}{51}{figure.caption.284}}
\newlabel{figure-prism-top-heavy}{{4.4.7}{51}{\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.8}{\ignorespaces \relax }}{51}{figure.caption.284}}
\newlabel{figure-prism-bottom-heavy}{{4.4.8}{51}{\relax }{figure.caption.284}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Antiderivatives}{51}{section.4.5}}
\newlabel{section-antiderivatives}{{4.5}{51}{Antiderivatives}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Differentiating\relax }}{51}{figure.caption.289}}
\newlabel{figure-derivative-chain}{{4.5.1}{51}{Differentiating\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Antiifferentiating\relax }}{52}{figure.caption.290}}
\newlabel{figure-antiderivative-chain}{{4.5.2}{52}{Antiifferentiating\relax }{figure.caption.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3}{\ignorespaces Differentiating\relax }}{52}{figure.caption.291}}
\newlabel{figure-longer-derivative-chain}{{4.5.3}{52}{Differentiating\relax }{figure.caption.291}{}}
\newlabel{exercises-27}{{4.5}{52}{}{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.4}{\ignorespaces \relax }}{52}{figure.caption.292}}
\newlabel{figure-parallel-lines}{{4.5.4}{52}{\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.5}{\ignorespaces \(y=\mathop {{f}{\left (x\right )}}\)\relax }}{53}{figure.caption.295}}
\newlabel{figure-plot-antiderivative-one}{{4.5.5}{53}{\(y=\fe {f}{x}\)\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.6}{\ignorespaces \relax }}{53}{figure.caption.295}}
\newlabel{figure-plot-antiderivative-two}{{4.5.6}{53}{\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.7}{\ignorespaces \relax }}{53}{figure.caption.296}}
\newlabel{figure-plot-antiderivative-three}{{4.5.7}{53}{\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.8}{\ignorespaces \relax }}{53}{figure.caption.296}}
\newlabel{figure-plot-antiderivative-four}{{4.5.8}{53}{\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.9}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\)\relax }}{54}{figure.caption.302}}
\newlabel{figure-line-segments}{{4.5.9}{54}{\(y=\fe {g}{x}\)\relax }{figure.caption.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.10}{\ignorespaces \(y=\mathop {{G}{\left (x\right )}}\)\relax }}{54}{figure.caption.302}}
\newlabel{figure-line-segments-antiderivative}{{4.5.10}{54}{\(y=\fe {G}{x}\)\relax }{figure.caption.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.11}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\)\relax }}{55}{figure.caption.306}}
\newlabel{figure-discontinuous-derivative}{{4.5.11}{55}{\(y=\fe {g}{x}\)\relax }{figure.caption.306}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Graphical Features from Derivatives}{55}{section.4.6}}
\newlabel{section-graphical-features-from-derivatives}{{4.6}{55}{Graphical Features from Derivatives}{section.4.6}{}}
\newlabel{exercises-28}{{4.6}{55}{}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.1}{\ignorespaces Signs on \(f'\) and \(f''\)\relax }}{56}{figure.caption.315}}
\newlabel{table-based-on-derivatives}{{4.6.1}{56}{Signs on \(\fd {f}\) and \(\sd {f}\)\relax }{figure.caption.315}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.2}{\ignorespaces \(y=\mathop {{f}{\left (x\right )}}\)\relax }}{56}{figure.caption.315}}
\newlabel{figure-based-on-derivatives}{{4.6.2}{56}{\(y=\fe {f}{x}\)\relax }{figure.caption.315}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.3}{\ignorespaces Signs on \(g'\) and \(g''\)\relax }}{56}{figure.caption.320}}
\newlabel{table-based-on-derivatives-two}{{4.6.3}{56}{Signs on \(\fd {g}\) and \(\sd {g}\)\relax }{figure.caption.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.4}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\)\relax }}{56}{figure.caption.320}}
\newlabel{figure-based-on-derivatives-two}{{4.6.4}{56}{\(y=\fe {g}{x}\)\relax }{figure.caption.320}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.5}{\ignorespaces Signs on \(k'\) and \(k''\)\relax }}{57}{figure.caption.325}}
\newlabel{table-based-on-derivatives-three}{{4.6.5}{57}{Signs on \(\fd {k}\) and \(\sd {k}\)\relax }{figure.caption.325}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.6}{\ignorespaces \(y=\mathop {{k}{\left (x\right )}}\)\relax }}{57}{figure.caption.325}}
\newlabel{figure-based-on-derivatives-three}{{4.6.6}{57}{\(y=\fe {k}{x}\)\relax }{figure.caption.325}{}}
\newlabel{figure-curve-one}{{4.6.7(a)}{58}{\relax }{figure.caption.330}{}}
\newlabel{sub@figure-curve-one}{{(a)}{58}{\relax }{figure.caption.330}{}}
\newlabel{figure-curve-two}{{4.6.7(b)}{58}{\relax }{figure.caption.330}{}}
\newlabel{sub@figure-curve-two}{{(b)}{58}{\relax }{figure.caption.330}{}}
\newlabel{figure-curve-three}{{4.6.7(c)}{58}{\relax }{figure.caption.330}{}}
\newlabel{sub@figure-curve-three}{{(c)}{58}{\relax }{figure.caption.330}{}}
\newlabel{figure-curve-four}{{4.6.7(d)}{58}{\relax }{figure.caption.330}{}}
\newlabel{sub@figure-curve-four}{{(d)}{58}{\relax }{figure.caption.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.7}{\ignorespaces \relax }}{58}{figure.caption.330}}
\newlabel{sidebyside-curves}{{4.6.7}{58}{\relax }{figure.caption.330}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Derivative Formulas}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-derivative-formulas}{{5}{61}{Derivative Formulas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Leibniz Notation}{61}{section.5.1}}
\newlabel{section-leibniz-notation}{{5.1}{61}{Leibniz Notation}{section.5.1}{}}
\newlabel{definition-9}{{5.1.1}{61}{Leibniz Notation}{theorem.5.1.1}{}}
\newlabel{exercises-29}{{5.1}{61}{}{theorem.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Derivative Operator}{61}{section.5.2}}
\newlabel{section-derivative-operator}{{5.2}{61}{The Derivative Operator}{section.5.2}{}}
\newlabel{exercises-30}{{5.2}{62}{}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Power Rule}{62}{section.5.3}}
\newlabel{section-power-rule}{{5.3}{62}{The Power Rule}{section.5.3}{}}
\newlabel{men-2}{{5.3.1}{62}{The Power Rule}{equation.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.1}{\ignorespaces Examples of the Power Rule\relax }}{63}{table.caption.347}}
\newlabel{table-power-rule}{{5.3.1}{63}{Examples of the Power Rule\relax }{table.caption.347}{}}
\newlabel{exercises-31}{{5.3}{63}{}{table.caption.347}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Constant Factor Rule}{63}{section.5.4}}
\newlabel{section-constant-factor-rule}{{5.4}{63}{The Constant Factor Rule}{section.5.4}{}}
\newlabel{men-3}{{5.4.1}{63}{The Constant Factor Rule}{equation.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4.1}{\ignorespaces Examples of the Constant Factor Rule\relax }}{64}{table.caption.354}}
\newlabel{table-constant-factor-rule}{{5.4.1}{64}{Examples of the Constant Factor Rule\relax }{table.caption.354}{}}
\newlabel{exercises-32}{{5.4}{64}{}{table.caption.354}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Constant Divisor Rule}{64}{section.5.5}}
\newlabel{section-constant-divisor-rule}{{5.5}{64}{The Constant Divisor Rule}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5.1}{\ignorespaces Examples of the Constant Divisor Rule\relax }}{64}{table.caption.361}}
\newlabel{table-constant-divisor-rule}{{5.5.1}{64}{Examples of the Constant Divisor Rule\relax }{table.caption.361}{}}
\newlabel{exercises-33}{{5.5}{64}{}{table.caption.361}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Sum and Difference Rules}{65}{section.5.6}}
\newlabel{section-sum-and-difference-rules}{{5.6}{65}{The Sum and Difference Rules}{section.5.6}{}}
\newlabel{men-4}{{5.6.1}{65}{The Sum and Difference Rules}{equation.5.6.1}{}}
\newlabel{equation-constant-rule}{{5.6.2}{65}{The Sum and Difference Rules}{equation.5.6.2}{}}
\newlabel{equation-linear-rule}{{5.6.3}{65}{The Sum and Difference Rules}{equation.5.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6.1}{\ignorespaces Examples of the Sum and Difference Rules\relax }}{65}{table.caption.365}}
\newlabel{table-sum-and-difference-rule}{{5.6.1}{65}{Examples of the Sum and Difference Rules\relax }{table.caption.365}{}}
\newlabel{exercises-34}{{5.6}{65}{}{table.caption.365}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Product Rule}{66}{section.5.7}}
\newlabel{section-product-rule}{{5.7}{66}{Product Rule}{section.5.7}{}}
\newlabel{equation-product-rule}{{5.7.1}{66}{Product Rule}{equation.5.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7.1}{\ignorespaces Examples of the Product Rule\relax }}{66}{table.caption.371}}
\newlabel{table-product-rule}{{5.7.1}{66}{Examples of the Product Rule\relax }{table.caption.371}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.2}{\ignorespaces \relax }}{66}{figure.caption.372}}
\newlabel{figure-constant-factors-with-product-rule}{{5.7.2}{66}{\relax }{figure.caption.372}{}}
\newlabel{exercises-35}{{5.7}{67}{}{figure.caption.372}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Quotient Rule}{67}{section.5.8}}
\newlabel{section-quotient-rule}{{5.8}{67}{Quotient Rule}{section.5.8}{}}
\newlabel{equation-quotient-rule}{{5.8.1}{67}{Quotient Rule}{equation.5.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8.1}{\ignorespaces Examples of the Quotient Rule\relax }}{68}{table.caption.380}}
\newlabel{table-quotient-rule}{{5.8.1}{68}{Examples of the Quotient Rule\relax }{table.caption.380}{}}
\newlabel{exercises-36}{{5.8}{68}{}{table.caption.380}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Simplification}{68}{section.5.9}}
\newlabel{section-simplification}{{5.9}{68}{Simplification}{section.5.9}{}}
\newlabel{example-simplify-first}{{5.9.1}{69}{}{theorem.5.9.1}{}}
\newlabel{example-simplify-second}{{5.9.2}{69}{}{theorem.5.9.2}{}}
\newlabel{example-simplify-third}{{5.9.3}{69}{}{theorem.5.9.3}{}}
\newlabel{exercises-37}{{5.9}{69}{}{theorem.5.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Product and Quotient Rules Together}{70}{section.5.10}}
\newlabel{section-product-and-quotient-together}{{5.10}{70}{Product and Quotient Rules Together}{section.5.10}{}}
\newlabel{exercises-38}{{5.10}{70}{}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Derivative Formulas and Function Behavior}{70}{section.5.11}}
\newlabel{section-derivative-formulas-and-function-behavior}{{5.11}{70}{Derivative Formulas and Function Behavior}{section.5.11}{}}
\newlabel{exercises-39}{{5.11}{70}{}{section.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Chain Rule}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chain-rule}{{6}{73}{The Chain Rule}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to the Chain Rule}{73}{section.6.1}}
\newlabel{section-introduction-to-the-chain-rule}{{6.1}{73}{Introduction to the Chain Rule}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces \relax }}{73}{figure.caption.404}}
\newlabel{figure-sine-waves}{{6.1.1}{73}{\relax }{figure.caption.404}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces \(\mathop {{g}{\left (t\right )}}=3t\), \(\mathop {{f}{\left (u\right )}}=\mathop {{\qopname  \relax o{sin}}{\left (u\right )}}\), and \(\mathop {{k}{\left (t\right )}}=\mathop {{f}{\left (\mathop {{g}{\left (t\right )}}\right )}}\)\relax }}{74}{figure.caption.405}}
\newlabel{figure-composite-function}{{6.1.2}{74}{\(\fe {g}{t}=3t\), \(\fe {f}{u}=\fe {\sin }{u}\), and \(\fe {k}{t}=\fe {f}{\fe {g}{t}}\)\relax }{figure.caption.405}{}}
\newlabel{example-chain-rule}{{6.1.3}{74}{}{theorem.6.1.3}{}}
\newlabel{example-second-chain-rule}{{6.1.4}{74}{}{theorem.6.1.4}{}}
\newlabel{example-third-chain-rule}{{6.1.5}{74}{}{theorem.6.1.5}{}}
\newlabel{example-fourth-chain-rule}{{6.1.6}{75}{}{theorem.6.1.6}{}}
\newlabel{exercises-40}{{6.1}{75}{}{theorem.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.7}{\ignorespaces \(f\)\relax }}{75}{figure.caption.415}}
\newlabel{figure-chain-rule-exercise}{{6.1.7}{75}{\(f\)\relax }{figure.caption.415}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Order to Apply Rules}{76}{section.6.2}}
\newlabel{section-order-to-apply-rules}{{6.2}{76}{Order to Apply Rules}{section.6.2}{}}
\newlabel{exercises-41}{{6.2}{76}{}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Not Simplifying First}{76}{section.6.3}}
\newlabel{section-not-simplifying-first}{{6.3}{76}{Not Simplifying First}{section.6.3}{}}
\newlabel{exercises-42}{{6.3}{76}{}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chain Rule with Leibniz Notation}{77}{section.6.4}}
\newlabel{section-chain-rule-and-leibniz}{{6.4}{77}{Chain Rule with Leibniz Notation}{section.6.4}{}}
\newlabel{example-17}{{6.4.1}{77}{}{theorem.6.4.1}{}}
\newlabel{equation-leibniz-chain-example}{{6.4.1}{77}{}{equation.6.4.1}{}}
\newlabel{equation-second-leibniz-chain-example}{{6.4.2}{78}{}{equation.6.4.2}{}}
\newlabel{equation-leibniz-chain-rule}{{6.4.3}{78}{Chain Rule with Leibniz Notation}{equation.6.4.3}{}}
\newlabel{exercises-43}{{6.4}{78}{}{equation.6.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implicit Differentiation}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-implicit-differentiation}{{7}{81}{Implicit Differentiation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General Implicit Differentiation}{81}{section.7.1}}
\newlabel{section-general-implicit-differentiation}{{7.1}{81}{General Implicit Differentiation}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.1}{\ignorespaces \(y^3-4y=x^2-1\)\relax }}{81}{figure.caption.448}}
\newlabel{figure-elliptic-curve}{{7.1.1}{81}{\(y^3-4y=x^2-1\)\relax }{figure.caption.448}{}}
\newlabel{example-implicit-differentiation}{{7.1.2}{82}{}{theorem.7.1.2}{}}
\newlabel{exercises-44}{{7.1}{82}{}{theorem.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.3}{\ignorespaces \(y=x\tmspace  +\thinmuskip {.1667em}e^y\)\relax }}{83}{figure.caption.456}}
\newlabel{figure-lambert}{{7.1.3}{83}{\(y=x\,e^y\)\relax }{figure.caption.456}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.4}{\ignorespaces \(x\mathop {{\qopname  \relax o{cos}}{\left (xy\right )}}=4-y\)\relax }}{83}{figure.caption.461}}
\newlabel{figure-crazy-implicit}{{7.1.4}{83}{\(x\fe {\cos }{xy}=4-y\)\relax }{figure.caption.461}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Derivatives of Inverse Functions}{84}{section.7.2}}
\newlabel{section-derivatives-of-inverse-functions}{{7.2}{84}{Derivatives of Inverse Functions}{section.7.2}{}}
\newlabel{exercises-45}{{7.2}{84}{}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related Rates}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-related-rates}{{8}{87}{Related Rates}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Critical Numbers and Graphing from Formulas}{89}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-critical-numbers-graphing-from-formulas}{{9}{89}{Critical Numbers and Graphing from Formulas}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motivation}{89}{section.9.1}}
\newlabel{section-motivation-for-critical-numbers}{{9.1}{89}{Motivation}{section.9.1}{}}
\newlabel{exercises-46}{{9.1}{89}{}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.1}{\ignorespaces mystery curve 1\relax }}{90}{figure.caption.467}}
\newlabel{figure-bow}{{9.1.1}{90}{mystery curve 1\relax }{figure.caption.467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.2}{\ignorespaces mystery curve 2\relax }}{90}{figure.caption.467}}
\newlabel{figure-pointy}{{9.1.2}{90}{mystery curve 2\relax }{figure.caption.467}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Local Extrema}{90}{section.9.2}}
\newlabel{section-local-extrema}{{9.2}{90}{Local Extrema}{section.9.2}{}}
\newlabel{definition-critical-numbers}{{9.2.1}{90}{Critical Numbers}{theorem.9.2.1}{}}
\newlabel{exercises-47}{{9.2}{90}{}{theorem.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.2}{\ignorespaces \(y=\mathop {{g}{\left (x\right )}}\)\relax }}{91}{figure.caption.469}}
\newlabel{figure-vertical-moment}{{9.2.2}{91}{\(y=\fe {g}{x}\)\relax }{figure.caption.469}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.3}{\ignorespaces \(y=\mathop {{f}{\left (x\right )}}\)\relax }}{91}{figure.caption.470}}
\newlabel{figure-lots-of-critical-points}{{9.2.3}{91}{\(y=\fe {f}{x}\)\relax }{figure.caption.470}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Formal Identification of Critical Numbers}{92}{section.9.3}}
\newlabel{section-formal-identification-of-critical-numbers}{{9.3}{92}{Formal Identification of Critical Numbers}{section.9.3}{}}
\newlabel{algorithm-find-critical-numbers}{{9.3.1}{92}{A process for formal determination of critical numbers}{theorem.9.3.1}{}}
\newlabel{exercises-48}{{9.3}{93}{}{Item.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sign Tables for the First Derivative}{93}{section.9.4}}
\newlabel{section-sign-tables-for-the-first-derivative}{{9.4}{93}{Sign Tables for the First Derivative}{section.9.4}{}}
\newlabel{exercises-49}{{9.4}{94}{}{section.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4.1}{\ignorespaces \(\mathop {{f'}{\left (x\right )}}=3(x-5)(x-9)\)\relax }}{94}{table.caption.489}}
\newlabel{table-polynomial-sign-table}{{9.4.1}{94}{\(\fe {\fd {f}}{x}=3(x-5)(x-9)\)\relax }{table.caption.489}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4.2}{\ignorespaces \(\mathop {{g'}{\left (t\right )}}=\frac  {-3(t-5)}{2(t-1)^3\sqrt  {t-4}}\)\relax }}{94}{table.caption.492}}
\newlabel{table-semi-rational-sign-table}{{9.4.2}{94}{\(\fe {\fd {g}}{t}=\frac {-3(t-5)}{2(t-1)^3\sqrt {t-4}}\)\relax }{table.caption.492}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4.3}{\ignorespaces \(\mathop {{k'}{\left (t\right )}}=\frac  {4-x}{3(x-1)^2\sqrt  [3]{x-2}}\)\relax }}{95}{table.caption.498}}
\newlabel{table-trient-rational-sign-table}{{9.4.3}{95}{\(\fe {\fd {k}}{t}=\frac {4-x}{3(x-1)^2\sqrt [3]{x-2}}\)\relax }{table.caption.498}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Inflection Points}{96}{section.9.5}}
\newlabel{section-inflection-points}{{9.5}{96}{Inflection Points}{section.9.5}{}}
\newlabel{exercises-50}{{9.5}{96}{}{section.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5.1}{\ignorespaces \(\mathop {{y''}{\left (x\right )}}=\frac  {2\left (x+\sqrt  {3}\right )\left (x-\sqrt  {3}\right )}{(x+3)^5}\)\relax }}{96}{table.caption.511}}
\newlabel{table-second-derivative-signs}{{9.5.1}{96}{\(\fe {\sd {y}}{x}=\frac {2\left (x+\sqrt {3}\right )\left (x-\sqrt {3}\right )}{(x+3)^5}\)\relax }{table.caption.511}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}End Behavior}{97}{section.9.6}}
\newlabel{section-end-behavior}{{9.6}{97}{End Behavior}{section.9.6}{}}
\newlabel{exercises-51}{{9.6}{98}{}{section.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6.1}{\ignorespaces \(f_1\)\relax }}{98}{figure.caption.518}}
\newlabel{figure-match-rationals-1}{{9.6.1}{98}{\(f_1\)\relax }{figure.caption.518}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6.2}{\ignorespaces \(f_2\)\relax }}{98}{figure.caption.518}}
\newlabel{figure-match-rationals-2}{{9.6.2}{98}{\(f_2\)\relax }{figure.caption.518}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6.3}{\ignorespaces \(f_3\)\relax }}{99}{figure.caption.519}}
\newlabel{figure-match-rationals-3}{{9.6.3}{99}{\(f_3\)\relax }{figure.caption.519}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6.4}{\ignorespaces \(f_4\)\relax }}{99}{figure.caption.519}}
\newlabel{figure-match-rationals-4}{{9.6.4}{99}{\(f_4\)\relax }{figure.caption.519}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6.5}{\ignorespaces \(f_5\)\relax }}{99}{figure.caption.520}}
\newlabel{figure-match-rationals-5}{{9.6.5}{99}{\(f_5\)\relax }{figure.caption.520}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Making Graphs}{100}{section.9.7}}
\newlabel{section-making-graphs}{{9.7}{100}{Making Graphs}{section.9.7}{}}
\newlabel{exercises-52}{{9.7}{100}{}{section.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7.1}{\ignorespaces \(f\)\relax }}{101}{figure.caption.537}}
\newlabel{figure-blank-for-graphing-1}{{9.7.1}{101}{\(f\)\relax }{figure.caption.537}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7.2}{\ignorespaces \(f\)\relax }}{102}{figure.caption.544}}
\newlabel{figure-blank-for-graphing-2}{{9.7.2}{102}{\(f\)\relax }{figure.caption.544}{}}
\@writefile{toc}{\contentsline {chapter}{Solutions to Supplementary Exercises}{103}{chapter*.546}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-1}{{9.7}{103}{Solutions to Supplementary Exercises}{chapter*.546}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7.3}{\ignorespaces \(\frac  {\mathop {{z}{\left (4+h\right )}}-\mathop {{z}{\left (4\right )}}}{h}\)\relax }}{104}{table.caption.547}}
\newlabel{table-5}{{9.7.3}{104}{\(\frac {\fe {z}{4+h}-\fe {z}{4}}{h}\)\relax }{table.caption.547}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7.4}{\ignorespaces \(y=2+4x-x^2\)\relax }}{104}{figure.caption.548}}
\newlabel{figure-4}{{9.7.4}{104}{\(y=2+4x-x^2\)\relax }{figure.caption.548}{}}
\@writefile{toc}{\contentsline {chapter}{Short Answers to Supplementary Exercises}{115}{chapter*.549}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-2}{{9.7}{115}{Short Answers to Supplementary Exercises}{chapter*.549}{}}
